<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- including ECharts file -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script>
</head>
<body>
    <!-- prepare a DOM container with width and height -->
    <div id="main" style="width: 800px;height:800px;"></div>
    <script type="text/javascript">
        // based on prepared DOM, initialize echarts instance
        var myChart = echarts.init(document.getElementById('main'));
        // specify chart configuration item and data
        var option = {
            title: {
                text: 'Financial Visualizer'
            },
            tooltip: {},
            legend: {
                data:['2018','2019']
            },
            xAxis: {
                data: [' jan ',' feb ',' mar ',' apr ',' may ',' jun ',' jul ',' aug ',' sep ',' oct ',' nov ',' dec ']
            },
            yAxis: {},
            series: [
                {
                    name: '2018',
                    type: 'line',
                    data: [5, 20, 36, 10, 10, 20, 5, 20, 36, 10, 10, 20]
               },
               {
                    name: '2019',
                    type: 'line',
                    data: [2, 3, 15, 30, 5, 7, 2, 3, 15, 30, 5, 7]
               }
            ]
        };
        // use configuration item and data specified to show chart
        myChart.setOption(option);
    </script>
</body>
</html>